# react-native-news-feed

./: .babelrc  .eslintrc  .gitignore  App.js  app.json  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helloapp/: MainActivity.java  MainApplication.java
ios/HelloApp/: AppDelegate.m  HelloApp.entitlements  Info.plist
ios/HelloApp-tvOS/: HelloApp-tvOS.entitlements  Info.plist
ios/HelloApp.xcodeproj/: project.pbxproj
ios/HelloApp.xcodeproj/xcshareddata/xcschemes/: HelloApp-tvOS.xcscheme  HelloApp.xcscheme
ios/HelloAppTests/: HelloAppTests.m
src/components/FormInput/: FormInput.js  FormInputGrow.js  FormInputStyles.js
src/components/Layout/: Layout.js
src/components/Loader/: Loader.js  LoaderStyles.js
src/components/NewsItem/: NewsItem.js  NewsItemStyles.js
src/constants/: navigation.js
src/data/: news.js
src/redux/: configureStore.js  reduxHelpers.js
src/redux/actions/: auth.js  data.js
src/redux/constants/: auth.js  data.js
src/redux/middleware/: asyncActions.js
src/redux/reducers/: auth.js  data.js  index.js
src/screens/: index.js
src/screens/FeaturesScreen/: FeaturesScreen.js  FeaturesScreenStyles.js
src/screens/HomeScreen/: HomeScreen.js  HomeScreenStyles.js
src/screens/LoginScreen/: LoginScreen.js  LoginScreenStyles.js
src/screens/LogoutScreen/: LogoutScreen.js
src/screens/NewsDetailsScreen/: NewDetailsScreen.js  NewDetailsScreenStyles.js
src/storage/: firebase.js  index.js
src/styles/: styles.js
